{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smgr-cloud",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smgr-cloud",
      "database_id": "f9b48704-8824-40cd-8793-b95f0af3b73c",
      "migrations_dir": "drizzle"
    }
  ]
}
